# app
NODE_ENV=development
PORT=3000
VERSION=1.0.0

TIMEZONE_DEFAULT=+09:00
TIMEZONE_DEFAULT_NAME='Asia/Tokyo'
BASE_PATH=/api/v1

CORS_WHITELIST=*

MONGO_DATABASE_CONNECTION_STRING=mongodb+srv://ttlab:Phamhuy24@cluster0.ibm5ujd.mongodb.net/
#Cloudinay
CLD_CLOUD_NAME=drhdgw1xx
CLD_API_KEY=293913884755846
CLD_API_SECRET=mwsfqSn7nZLk5HeEDMmjV8d0GB4